
T23B4 000:281 SEGGER J-Link V4.96 Log File (0001ms, 0267ms total)
T23B4 000:281 DLL Compiled: Dec 22 2014 09:51:48 (0001ms, 0267ms total)
T23B4 000:281 Logging started @ 2017-02-26 22:52 (0001ms, 0267ms total)
T23B4 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T23B4 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0530ms total)
T23B4 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T23B4 000:545 JLINK_ExecCommand("ProjectFile = "C:\Users\dongfang\Desktop\P10 LED 单行刷1.0 成功\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T23B4 000:548 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0005ms, 0535ms total)
T23B4 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T23B4 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T23B4 000:553 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0535ms total)
T23B4 000:553 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T23B4 000:561 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0535ms total)
T23B4 000:561 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T23B4 000:563 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T23B4 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T23B4 000:571 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0537ms total)
T23B4 000:573 JLINK_SetSpeed(20000) (0000ms, 0537ms total)
T23B4 000:573 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 0577ms total)
T23B4 000:613 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0577ms total)
T23B4 000:613 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0577ms total)
T23B4 000:613 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0577ms total)
T23B4 000:613 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0577ms total)
T23B4 000:613 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0577ms total)
T23B4 000:613 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0577ms total)
T23B4 000:613 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0577ms total)
T23B4 000:615 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0578ms total)
T23B4 000:616 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T23B4 000:617 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T23B4 000:618 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T23B4 000:618 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T23B4 000:619 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T23B4 000:620 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T23B4 000:620 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T23B4 000:621 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T23B4 000:622 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T23B4 000:623 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T23B4 000:623 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T23B4 000:624 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T23B4 000:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0587ms total)
T23B4 000:626 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T23B4 000:626 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0614ms total)
T23B4 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T23B4 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T23B4 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0614ms total)
T23B4 000:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0615ms total)
T23B4 000:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0615ms total)
T23B4 000:662 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0615ms total)
T23B4 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T23B4 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T23B4 000:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T23B4 000:674 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0615ms total)
T23B4 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0615ms total)
T23B4 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0616ms total)
T23B4 000:678 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0617ms total)
T23B4 000:679 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T23B4 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T23B4 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T23B4 000:682 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0621ms total)
T23B4 000:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T23B4 000:685 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0621ms total)
T23B4 000:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T23B4 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T23B4 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T23B4 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T23B4 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T23B4 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T23B4 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T23B4 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T23B4 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T23B4 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T23B4 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T23B4 000:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T23B4 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T23B4 000:686 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0622ms total)
T23B4 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T23B4 000:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T23B4 000:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T23B4 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T23B4 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0622ms total)
T23B4 000:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0628ms total)
T23B4 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T23B4 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T23B4 000:696 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23B4 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T23B4 000:696 JLINK_Go() (0002ms, 0630ms total)
T23B4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T23B4 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T23B4 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T23B4 000:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23B4 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T23B4 000:784 JLINK_Go() (0002ms, 0632ms total)
T23B4 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T23B4 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T23B4 000:789 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T23B4 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T23B4 000:793 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0634ms total)
T23B4 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T23B4 000:795 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23B4 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0635ms total)
T23B4 000:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0637ms total)
T23B4 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T23B4 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T23B4 000:802 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0637ms total)
T23B4 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T23B4 000:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 06 00 20 45 01 00 08 B9 01 00 08 BB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0642ms total)
T23B4 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T23B4 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T23B4 000:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T23B4 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0643ms total)
T23B4 000:808 JLINK_Go() (0001ms, 0644ms total)
T23B4 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T23B4 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T23B4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T23B4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T23B4 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T23B4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T23B4 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T23B4 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T23B4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T23B4 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T23B4 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T23B4 000:843 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T23B4 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T23B4 000:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 F0 27 FA 4F F4 00 60 7A 49 14 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23B4 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T23B4 000:849 JLINK_Go() (0002ms, 0651ms total)
T23B4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T23B4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T23B4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T23B4 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T23B4 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T23B4 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T23B4 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T23B4 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T23B4 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T23B4 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T23B4 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T23B4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T23B4 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T23B4 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T23B4 000:886 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T23B4 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T23B4 000:887 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 1F 1A 60 12 01 1A 60 00 F0 01 02 12 B1 9A 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23B4 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0656ms total)
T23B4 000:892 JLINK_Go() (0002ms, 0658ms total)
T23B4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T23B4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T23B4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T23B4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T23B4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T23B4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T23B4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T23B4 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T23B4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T23B4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T23B4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T23B4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T23B4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T23B4 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T23B4 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T23B4 000:929 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T23B4 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T23B4 000:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 A9 41 F8 24 00 60 00 00 EB 45 10 40 1C 38 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0664ms total)
T23B4 000:935 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0664ms total)
T23B4 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T23B4 000:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T23B4 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T23B4 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T23B4 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T23B4 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T23B4 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T23B4 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T23B4 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T23B4 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T23B4 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T23B4 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T23B4 000:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T23B4 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0665ms total)
T23B4 000:936 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T23B4 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T23B4 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T23B4 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T23B4 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T23B4 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0665ms total)
T23B4 000:936 JLINK_Go() (0002ms, 0667ms total)
T23B4 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T23B4 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T23B4 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T23B4 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T23B4 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T23B4 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T23B4 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T23B4 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T23B4 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T23B4 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T23B4 000:994 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0667ms total)
T23B4 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T23B4 000:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 3F 4B 18 60 70 47 3E 49 C8 61 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T23B4 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0673ms total)
T23B4 001:000 JLINK_Go() (0002ms, 0675ms total)
T23B4 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T23B4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T23B4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T23B4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T23B4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T23B4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T23B4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T23B4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T23B4 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T23B4 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T23B4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T23B4 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T23B4 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T23B4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T23B4 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T23B4 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T23B4 001:037 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0675ms total)
T23B4 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T23B4 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 4A D2 69 02 43 20 4B DA 61 04 E0 1E 4A D2 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T23B4 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T23B4 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T23B4 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0681ms total)
T23B4 001:043 JLINK_Go() (0001ms, 0682ms total)
T23B4 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T23B4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T23B4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T23B4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T23B4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T23B4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T23B4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T23B4 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T23B4 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T23B4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T23B4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T23B4 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T23B4 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T23B4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T23B4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T23B4 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T23B4 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T23B4 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0682ms total)
T23B4 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T23B4 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 52 13 B0 1B 06 20 06 BB BE DB A0 0B 14 21 1A 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T23B4 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0688ms total)
T23B4 001:086 JLINK_Go() (0002ms, 0690ms total)
T23B4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T23B4 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T23B4 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T23B4 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T23B4 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0691ms total)
T23B4 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T23B4 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0691ms total)
T23B4 001:101 JLINK_Go() (0001ms, 0692ms total)
T23B4 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T23B4 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T23B4 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0692ms total)
T23B4 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T23B4 001:161 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T23B4 001:164 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0696ms total)
T23B4 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T23B4 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T23B4 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T23B4 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23B4 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0696ms total)
T23B4 001:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0699ms total)
T23B4 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T23B4 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T23B4 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0699ms total)
T23B4 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T23B4 001:171 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0699ms total)
T23B4 001:171 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T23B4 001:171 JLINK_WriteReg(R2, 0x000018F0)  returns 0x00 (0000ms, 0699ms total)
T23B4 001:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0699ms total)
T23B4 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23B4 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23B4 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23B4 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23B4 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23B4 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T23B4 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T23B4 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T23B4 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T23B4 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T23B4 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T23B4 001:172 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0700ms total)
T23B4 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T23B4 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T23B4 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T23B4 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T23B4 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0700ms total)
T23B4 001:172 JLINK_Go() (0001ms, 0701ms total)
T23B4 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T23B4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T23B4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T23B4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T23B4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T23B4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T23B4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T23B4 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T23B4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T23B4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T23B4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T23B4 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T23B4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T23B4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T23B4 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T23B4 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T23B4 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T23B4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T23B4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T23B4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T23B4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T23B4 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T23B4 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T23B4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T23B4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T23B4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T23B4 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T23B4 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T23B4 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:247 JLINK_ReadReg(R0)  returns 0x42DA0D6F (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R2, 0x000018F0)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T23B4 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0701ms total)
T23B4 001:249 JLINK_Go() (0002ms, 0703ms total)
T23B4 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T23B4 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T23B4 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0703ms total)
T23B4 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T23B4 001:308 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0704ms total)
T23B4 001:309 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T23B4 001:309 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0733ms total)
T23B4 001:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0736ms total)
T23B4 001:350 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0742ms total)
T23B4 001:350  (0006ms, 0742ms total)
T23B4 001:350 Closed (0007ms, 0743ms total)
